# zenbu-powers

./: .gitignore  README.md
.claude-plugin/: marketplace.json  plugin.json
.github.example/workflows/: plan.md  wp.md
agent-sets/wordpress/: wordpress-master.agent.md  wordpress-reviewer.agent.md
agents/: acceptance-evaluator.agent.md  browser-tester.agent.md  clarifier.agent.md  claude-manager.agent.md  conflict-resolver.agent.md  ddd-architect.agent.md  doc-manager.agent.md  doc-updater.agent.md  lib-skill-creator.agent.md  markdown-creator.agent.md  nestjs-master.agent.md  nestjs-reviewer.agent.md  nodejs-master.agent.md  planner.agent.md  prompt-optimizer.agent.md  react-master.agent.md  react-reviewer.agent.md  security-reviewer.agent.md  tdd-coordinator.agent.md  test-creator.agent.md  wordpress-master.agent.md  wordpress-reviewer.agent.md  workflow-master.agent.md
commands/: copy-sets.md  ide-off.md  ide-on.md  ide-status.md  skill-link.md  zenbu-loop-cancel.md  zenbu-loop-status.md  zenbu-loop.md
docs/: refactor-2-audit.md  refactor-3-audit.md
hooks/: aibdd-mode-prompt.txt  hooks.json  reflex-dictionary.txt  stop-hook  stop-hook-spec.md  user-prompt-submit  zenbu-loop-batch-protocol.md
prompts/: tdd.md
scripts/: copy-sets.mjs  skill-link.mjs  zenbu-loop-cancel.mjs  zenbu-loop-setup.mjs  zenbu-loop-status.mjs
skill-sets/ant-design-pro-v2/: SKILL.md
skill-sets/antd-toolkit/: SKILL.md
skill-sets/antd-v5/: SKILL.md
skill-sets/antd-v6/: SKILL.md
skill-sets/better-auth-v1-4/: SKILL.md
skill-sets/bullmq-v5/: SKILL.md
skill-sets/docker-compose/: SKILL.md
skill-sets/drizzle-orm-v0-38/: SKILL.md
skill-sets/i18next-v25/: SKILL.md
skill-sets/jotai-v2/: SKILL.md
skill-sets/line-ads-api/: SKILL.md
skill-sets/line-conversion-api/: SKILL.md
skill-sets/line-developers-console/: SKILL.md
skill-sets/line-liff/: SKILL.md
skill-sets/line-login/: SKILL.md
skill-sets/line-login-sdks/: SKILL.md
skill-sets/line-ly-ads-network/: SKILL.md
skill-sets/line-message-api/: SKILL.md
skill-sets/line-mini-app/: SKILL.md
skill-sets/line-mini-dapp/: SKILL.md
skill-sets/line-options-for-corporate-customers/: SKILL.md
skill-sets/line-pay/: SKILL.md
skill-sets/line-platform-basics/: SKILL.md
skills/aibdd-auto-tdd/references/starter/templates/csharp/: ProjectName.sln  docker-compose.yml  src__ProjectName__Data__AppDbContext.cs  src__ProjectName__Helpers__JwtMiddleware.cs  src__ProjectName__Program.cs  src__ProjectName__ProjectName.csproj  tests__IT__CustomWebApplicationFactory.cs  tests__IT__Helpers__JwtHelper.cs  tests__IT__Hooks__TestHooks.cs  tests__IT__ProjectName.IntegrationTests.csproj  tests__IT__Steps__CommonThen__FailureSteps.cs  tests__IT__Steps__CommonThen__SuccessSteps.cs  tests__IT__specflow.json
(+593 files in other folders)
